<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comic World Subscription Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: #ff9900;
        color: #ffffff;
      }
      .logo {
        width: 150px;
        height: auto;
      }
      .content {
        padding: 30px;
        color: #333333;
      }
      .content h1 {
        margin: 0;
        color: #ff9900;
      }
      .content p {
        margin-top: 10px;
        color: #666666;
      }
      .content ul {
        margin-top: 10px;
        color: #666666;
        padding-left: 20px;
      }
      .footer {
        text-align: center;
        padding: 20px;
        background-color: #f5f5f5;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="cid:logoImage" alt="Comic World Logo" class="logo" />
      </div>
      <div class="content">
        <h1>Thank You for Subscribing to Comic World!</h1>
        <p>Dear [Subscriber's Name],</p>
        <p>
          Thank you for subscribing to Comic World! We're thrilled to have you
          as part of our comic-loving community.
        </p>
        <p>Here are the details of your subscription:</p>
        <ul>
          <li>customerId : [customerId]</li>
          <li>subscriptionId : [subscriptionId]</li>
          <li>Current_period_end : [Current_period_end]</li>
        </ul>
        <p>
          Get ready to dive into the exciting world of comics with Comic World!
        </p>
        <p>
          If you have any questions or need assistance, feel free to contact our
          support team at support@comic-world.com.
        </p>
        <p>Happy reading!</p>
      </div>
      <div class="footer">
        <p>&copy; 2023 Comic World. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
