VITE_API_URL=http://localhost:8000
VITE_PRICE_ID=price_1NiuaMSGCEU7P6TIP17bP56L
VITE_STRIPE_PUBLIC_KEY=pk_test_51Nd9n5SGCEU7P6TIZ5bjqcl4OzWz5rt9ToV1RVFeEB8vdXBBCFB0grO7YgpSd5igNEUi3YiNH66kdvJ5x2vcLeqW00OLHo4Okn
